# jellyfin-torrents

./: .gitignore  Jellyfin.Plugin.TorrentLinks.sln  README.md  build.yaml  manifest.json
.github/workflows/: build-and-update-manifest.yml  release.yml
Jellyfin.Plugin.TorrentLinks/: Jellyfin.Plugin.TorrentLinks.csproj  Plugin.cs  ServiceRegistrator.cs  TorrentExternalUrlProvider.cs  TorrentStreamMediaSourceProvider.cs
Jellyfin.Plugin.TorrentLinks/Api/: ConfigurationPageController.cs  TorrentLinksLibraryController.cs
Jellyfin.Plugin.TorrentLinks/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.TorrentLinks/Streaming/: ApiStreamResolver.cs  CompositeStreamResolver.cs  DmmStreamResolver.cs  IStreamResolver.cs  TorboxStreamResolver.cs
