<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.TorrentLinks</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.TorrentLinks</AssemblyName>
    <Description>Adds external links to torrent and stream search sites for movies and series.</Description>
    <Version>1.0.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.11.6" />
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="9.0.0" />
    <EmbeddedResource Include="Configuration\configPage.html" LogicalName="Jellyfin.Plugin.TorrentLinks.Configuration.configPage.html" />
  </ItemGroup>

</Project>
